Steer73.FormsApp/Steer73.FormsApp/Views/UsersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Steer73.FormsApp.Views.UsersView"
  xmlns:localViewmodel="clr-namespace:Steer73.FormsApp.ViewModels"
  >
 
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <On Platform="Android, UWP">0</On>
      <On Platform="iOS">0,20,0,0</On>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Content>


    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

        <Frame Grid.Row="0">
          <SearchBar x:Name="MainSearchBar" TextChanged="MainSearchBar_TextChanged" ></SearchBar>
        </Frame>

      <Frame Grid.Row="1">
        <ListView x:Name="DataListView" 
                  ItemsSource="{Binding Users}"
                  IsRefreshing="{Binding ISBusy}"
                  Refreshing="DataListView_Refreshing"
                  >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ImageCell Text="{Binding LastName}" Detail="{Binding FirstName}" 
                         DetailColor="{StaticResource BackgroundColor}"
                         TextColor="{StaticResource BackgroundColor}" 
                         ImageSource="ProfileImage.png"/>
              
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Frame>



      <Frame x:Name="LoadingFrame" IsVisible="{Binding ISBusy}" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="{StaticResource BackgroundColor}">
        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" >

          <ActivityIndicator IsRunning="{Binding ISBusy}" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource BackgroundColor}" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
          <Label FontSize="Title"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BackgroundColor}" Text="Loading..."></Label>
        </StackLayout>
      </Frame>



    </Grid>
  </ContentPage.Content>
</ContentPage>
