Steer73.FormsApp/Steer73.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Steer73.FormsApp.App">

  <Application.Resources>
    <Color x:Key="ElementColor">#979392</Color>
    <Color x:Key="BackgroundColor">white</Color>
    <Color x:Key="DangerColor">red</Color>
    

    <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
      <Setter Property="BackgroundColor"
                    Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Frame">
      <Setter Property="BorderColor" Value="{StaticResource ElementColor}"/>
      <Setter Property="BackgroundColor" Value="{StaticResource ElementColor}"/>
      <Setter Property="CornerRadius" Value="35"/>
      <Setter Property="HasShadow" Value="True"/>
      <Setter Property="OutlineColor" Value="{StaticResource ElementColor}"/>

    </Style>

    <Style TargetType="SearchBar">
      <Setter Property="TextColor" Value="{StaticResource BackgroundColor}"/>
      <Setter Property="Placeholder" Value="Search"/>
      <Setter Property="PlaceholderColor" Value="{StaticResource BackgroundColor}"/>
      <Setter Property="BackgroundColor" Value="Transparent"/>
      <Setter Property="CancelButtonColor" Value="{StaticResource DangerColor}"/>
    </Style>

    <Style TargetType="ListView">
      <Setter Property="RefreshControlColor" Value="{StaticResource ElementColor}"/>
    </Style>
    
    
    
    

  </Application.Resources>
</Application>